script meta {
  lang: nimbyscript.v1,
  api: nimbyrails.v1,
}

enum AtbSignalState {
  Idle,
  Pass,
  Stop,
}

pub struct AtbSignal extend Signal {
  signals_ahead: &Vec<ID<Signal>>,
}

struct AtbSignalTask {
  state: AtbSignalState,
  station_stop_ahead: bool,
}

pub fn AtbSignal::event_signal_lookahead(
  self: &AtbSignal,
  ctx: &EventCtx,
  train: &Train,
  motion: &Motion,
  signal: &Signal,
  train_distance: f64,
  check: SignalCheck,
  sc: &mut SimpleSimController,
  result: &mut SignalLookaheadResult
) {
  // show idle if train is farther than 1km, to avoid unnecessary processing
  if train_distance > 1000.0 {
    if let old_state &= ctx.db.view<AtbSignalTask>(signal) {
      sc.queue_erase(old_state);
    }
    return;
  }

  if let presence &= motion.presence.get() {
    if check == SignalCheck::Stop {
      if train_distance <= 25.0 {
        result.max_speed = 10.0;
      } else if train_distance <= 100.0 {
        result.max_speed = 40.0;
      }
    }

    let state mut= AtbSignalState::Idle;

    if check == SignalCheck::Stop {
      state = AtbSignalState::Stop;
    } else {
      state = AtbSignalState::Pass;
    }

    if let old_state &= ctx.db.view<AtbSignalTask>(signal) {
      sc.queue_erase(old_state);
    }

    let task = AtbSignalTask::new();
    task.state = state;
    task.station_stop_ahead = false;
    sc.queue_attach(signal, task);
  }
}

pub fn AtbSignal::event_signal_pass_by(
  self: &AtbSignal,
  ctx: &EventCtx,
  train: &Train,
  motion: &Motion,
  signal: &Signal,
  sc: &mut SimController
) {
  if let old_state &= ctx.db.view<AtbSignalTask>(signal) {
    sc.queue_erase(old_state);
  }
}

pub fn AtbSignal::event_signal_texture_state(
  self: &AtbSignal,
  db: &DB,
  signal: &Signal,
  clock_us: i64
): i64 {
  if let task &= db.view<AtbSignalTask>(signal) {
    if task.state == AtbSignalState::Stop {
      return 2;
    }

    if task.state == AtbSignalState::Pass {
      return 1;
    }
  }
  
  for signal_id in self.signals_ahead.iter() {
    if let s &= db.view(signal_id) {
      if let ahead &= db.view<AtbSignalTask>(s) {
        if ahead.state == AtbSignalState::Stop {
          return 3;
        }
      }
    }
  }
  
  return 0;
}
